<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/workouts_al"
    android:layout_width="410dp"
    android:layout_height="730dp"
    android:clipToOutline="true"
    android:background="#FFFFFF">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="327dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp">

        <!-- Your header views -->

    </RelativeLayout>

    <!-- Button -->
    <Button
        android:id="@+id/my_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="My Button"/>

    <!-- Body -->
    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_button"
        android:background="@drawable/rounded_background"
        android:backgroundTint="#E3E0E0">
    </RelativeLayout>

</RelativeLayout>
