<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login"
    android:layout_weight="10"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:src="@drawable/double_circle"
        ></ImageView>
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="80dp"
        android:paddingTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/salsa_regular"
            android:text="mentor"
            android:layout_gravity="center"
            android:textColor="#0AB6CC"
            android:textSize="50dp"

            />
        <!-- android:fontFamily="@font/Salsa_Regular" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/salsa_regular"
            android:text="me"
            android:layout_gravity="center"
            android:textColor="#FFC107"
            android:textSize="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="14"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_background"
        >
        <TextView
            android:id="@+id/login_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:paddingStart="25dp"/>

        <TextView
            android:id="@+id/email_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:paddingStart="25dp"
            android:paddingTop="20dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="356dp"
            android:layout_height="35dp"
            android:background="@drawable/rounded_textboxes"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:textSize="15dp"
            android:textColor="#80000000"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/pass_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:paddingStart="25dp"
            android:paddingTop="20dp"/>

        <EditText
            android:id="@+id/pass"
            android:layout_width="356dp"
            android:layout_height="35dp"
            android:background="@drawable/rounded_textboxes"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textSize="15dp"
            android:textColor="#80000000"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/forgot_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Your Password?"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_gravity="right"
            android:layout_marginRight="35dp"
            />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:background="@drawable/rounded_textboxes"
            android:text="Login"
            android:textColor="#81CDEE"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="100dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.75"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/noacc_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="@color/white"
                android:layout_gravity="bottom"
                android:paddingStart="100dp"
                android:paddingBottom="20dp"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/signup_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Sign Up"
                android:layout_gravity="bottom"
                android:textSize="15dp"
                android:textColor="#2196F3"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>