<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DEF8F8"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".pg10mentor">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_background_top"
        >
        <Button
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_arrow_back_24"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            ></Button>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Hi, I'm"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:layout_marginBottom="10dp">></TextView>
                <TextView
                    android:id="@+id/mentorname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="John Cooper"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="30dp"></TextView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">
                <ImageView
                    android:id="@+id/mentorimg"
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:layout_gravity="right"
                    android:layout_marginStart="100dp"
                    android:background="@drawable/outline_image_circle"
                    android:src="@mipmap/john_copper"
                    android:clipToOutline="true"
                    ></ImageView>
                <ImageView
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:layout_gravity="right"
                    android:layout_marginStart="100dp"
                    android:background="@drawable/outline_image_circle" ></ImageView>
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:src="@drawable/horizontal_line"
            ></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            >
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/mentordesc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="UX Designer at Google"
                    android:textColor="@color/white"
                    android:textSize="20dp"></TextView>
            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="170dp"
                android:src="@drawable/baseline_star_rate_24"
                ></ImageView>
            <TextView
                android:id="@+id/mentorrate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:src="@drawable/horizontal_line"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="About me"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_margin="10dp"></TextView>
        <TextView
            android:id="@+id/mentorAbout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="I am a passionate UX designer at Google with a focus on creating user-centric and intuitive interfaces. With 10 years of experience, I have had the opportunity to work on diverse projects that have shaped my undestanding of design principles and user experience. "
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#DEF8F8"
        android:layout_marginTop="25dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:text="My Expertise Include"
            android:textColor="#157177"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Career Advice"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/rounded_textboxes"
                android:backgroundTint="#50C2C9"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Experience Design"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/rounded_textboxes"
                android:backgroundTint="#50C2C9"
                android:layout_marginStart="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|left"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_textboxes"
                android:backgroundTint="#50C2C9"
                android:paddingStart="25dp"
                android:paddingTop="5dp"
                android:paddingEnd="25dp"
                android:paddingBottom="5dp"
                android:text="Leadership"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prototyping"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/rounded_textboxes"
                android:backgroundTint="#50C2C9"
                android:layout_marginStart="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="25dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginStart="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/review_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Drop a review"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="#157177"
                    android:background="@drawable/rounded_textboxes"
                    android:backgroundTint="#FFC90A"
                    android:gravity="left"
                    android:layout_marginStart="20dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"></Button>
                 </RelativeLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_rate_review_24"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="5dp">
                </ImageView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/community_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="200dp"
                        android:background="@drawable/rounded_btn"
                        android:gravity="right"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="40dp"
                        android:text="Join Community"
                        android:textColor="#157177"
                        android:textSize="13dp"
                        android:textStyle="bold"></Button>
                </RelativeLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_people_24"
                    android:layout_marginStart="330dp">
                </ImageView>

            </RelativeLayout>

        </LinearLayout>
        <Button
            android:id="@+id/booksession_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#157177"
            android:background="@drawable/rounded_textboxes"
            android:text="Book a Session"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            ></Button>
    </LinearLayout>

</LinearLayout>