<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DEF8F8"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".pg14chat"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        >

    <Button
        android:id="@+id/back_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/baseline_arrow_back_24"
        android:layout_marginTop="55dp"
        >
    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:text="Chats"
        android:textColor="#157177"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginStart="35dp"
        />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Community"
        android:textColor="#4B4E4F"
        android:textStyle="bold"
        android:layout_margin="10dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/john_community_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/outline_image_circle"
                android:src="@mipmap/john_copper"
                android:clipToOutline="true"
                ></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="1dp"
                android:background="@drawable/outline_circle_status"
                ></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle_status_sign"
                android:layout_marginStart="75dp"
                ></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/user2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/outline_image_circle"
                android:src="@mipmap/doctor"
                android:clipToOutline="true"
                ></ImageView>
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="1dp"
                android:background="@drawable/outline_circle_status"
                ></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle_status_sign"
                android:layout_marginStart="70dp"
                ></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/outline_image_circle"
                android:src="@mipmap/miss_masked"
                android:clipToOutline="true"
                ></ImageView>
            <ImageView
                android:id="@+id/user3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="1dp"
                android:background="@drawable/outline_circle_status"
                ></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle_status_sign_off"
                android:layout_marginStart="70dp"
                ></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/outline_image_circle"
                android:src="@mipmap/dr_fred"
                android:clipToOutline="true"
                ></ImageView>
            <ImageView
                android:id="@+id/user4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="1dp"
                android:background="@drawable/outline_circle_status"
                ></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle_status_sign"
                android:layout_marginStart="72dp"
                ></ImageView>
        </RelativeLayout>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Messages"
        android:textColor="#4B4E4F"
        android:textStyle="bold"
        android:layout_margin="10dp"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userRecyclerView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/john_chat_btn"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="right"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/outline_image_circle"
            android:src="@mipmap/john_copper"
            android:clipToOutline="true"
            ></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/john_chat_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Cooper"
            android:textColor="#157177"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 New Message"
            android:textSize="12dp"
            android:textColor="#AF0101"
            android:layout_marginStart="30dp"
            ></TextView>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:src="@drawable/horizontal_line"
        ></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#157177"
        android:orientation="horizontal"
        android:layout_marginTop="72dp"
        >

        <ImageView
            android:id="@+id/home_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:paddingTop="15dp"
            android:src="@drawable/home_white_24dp"></ImageView>
        <ImageView
            android:id="@+id/search_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_margin="12dp"
            android:background="@drawable/search_black_24dp"
            android:backgroundTint="#52A9A7"
            ></ImageView>
        <ImageView
            android:id="@+id/add_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="50dp"
            android:src="@drawable/add_circle_24"
            android:background="@drawable/circle_backoutliner"></ImageView>

        <ImageView
            android:id="@+id/chat_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/outline_chat_24"
            android:backgroundTint="#DEF8F8"
            android:paddingTop="15dp"></ImageView>

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginStart="45dp"
            android:paddingTop="15dp"
            android:src="@drawable/person_white_24dp"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#157177"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:paddingStart="20dp"
            android:textColor="#52A9A7"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:paddingStart="20dp"
            android:textColor="#52A9A7"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:paddingStart="150dp"
            android:textColor="#DEF8F8"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:paddingStart="30dp"
            android:textColor="#52A9A7"
            ></TextView>
         </LinearLayout>
    </LinearLayout>

</LinearLayout>