<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pg21profile"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
       app:layout_constraintGuide_percent = "0.25"></androidx.constraintlayout.widget.Guideline>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#DEF8F8"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/back_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/baseline_arrow_back_24"
            android:layout_marginStart="20dp">
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="My Profile"
            android:textColor="#157770"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            />
        <Button
            android:id="@+id/more_options"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/baseline_more_options_24"
            android:layout_marginStart="175dp"
            android:layout_marginTop="25dp">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#DEF8F8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/guideline">
        <TextView
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_boxes"
            android:backgroundTint="#B4EBE4"></TextView>
        <TextView
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_boxes"
            android:backgroundTint="#81B8B1"></TextView>
        <TextView
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_boxes"
            android:backgroundTint="#B4EBE4"></TextView>
        <TextView
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_boxes"
            android:backgroundTint="#81B8B1"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#DEF8F8"
        app:layout_constraintBottom_toBottomOf="@+id/guideline">
        <TextView
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_boxes"
            android:backgroundTint="#81B8B1"></TextView>
        <TextView
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_boxes"
            android:backgroundTint="#B4EBE4"></TextView>
        <TextView
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_boxes"
            android:backgroundTint="#81B8B1"></TextView>
        <TextView
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_boxes"
            android:backgroundTint="#B4EBE4"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#DDF7F7"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:text="Ali"
            android:textColor="#157177"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginStart="100dp"
            android:layout_marginTop="60dp"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="75dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_location_on_24"
                >
            </ImageView>
            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:text="Islamabad"
                android:textColor="#908B8B"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="1dp"></TextView>
        </LinearLayout>


        <Button
            android:id="@+id/booked_sessions"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Booked Sessions"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="#157177"
            android:background="@drawable/rounded_btn"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="10dp"
            ></Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:text="Favorite Mentors"
            android:textColor="#157177"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"></TextView>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/john_btn"
                    android:layout_width="150dp"
                    android:layout_height="110dp"
                    android:background="@drawable/rounded_textboxes"
                    android:backgroundTint="#DADADA"
                    android:layout_marginEnd="10dp"
                    ></ImageButton>
                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="5dp"
                    android:gravity="bottom"
                    android:background="@drawable/rounded_textboxes"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="John Cooper"
                            android:textSize="12dp"
                            android:textColor="#000000"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UX Designer @ Google"
                        android:textColor="#000000"
                        android:textSize="8dp"
                        android:layout_marginStart="3dp"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="3dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/green_dot"
                            android:layout_marginTop="3dp"
                            ></ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available"
                            android:textColor="#1E7E04"
                            android:textSize="8dp"
                            android:layout_marginStart="5dp"></TextView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/favorite_heart_24dp"
                            android:layout_marginStart="70dp"
                            android:paddingBottom="5dp"
                            ></ImageView>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="110dp"
                    android:background="@drawable/rounded_textboxes"
                    android:backgroundTint="#DADADA"
                    android:layout_marginEnd="10dp"
                    ></ImageButton>
                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="5dp"
                    android:gravity="bottom"
                    android:background="@drawable/rounded_textboxes"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Emma Phillips"
                            android:textSize="12dp"
                            android:textColor="#000000"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lead - Technology Officer"
                        android:textColor="#000000"
                        android:textSize="8dp"
                        android:layout_marginStart="3dp"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="3dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/green_dot"
                            android:layout_marginTop="3dp"
                            ></ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available"
                            android:textColor="#1E7E04"
                            android:textSize="8dp"
                            android:layout_marginStart="5dp"></TextView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/favorite_heart_24dp"
                            android:layout_marginStart="75dp"
                            android:paddingBottom="5dp"
                            ></ImageView>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="110dp"
                    android:background="@drawable/rounded_textboxes"
                    android:backgroundTint="#DADADA"
                    android:layout_marginEnd="10dp"
                    ></ImageButton>
                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="55dp"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="5dp"
                    android:gravity="bottom"

                    android:background="@drawable/rounded_textboxes"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Michael"
                            android:textSize="12dp"
                            android:textColor="#000000"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NLP Expert"
                        android:textColor="#000000"
                        android:textSize="8dp"
                        android:layout_marginStart="3dp"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="3dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/green_dot"
                            android:layout_marginTop="3dp"
                            ></ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available"
                            android:textColor="#1E7E04"
                            android:textSize="8dp"
                            android:layout_marginStart="5dp"></TextView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dead_heart"
                            android:layout_marginStart="55dp"
                            android:paddingBottom="5dp"
                            ></ImageView>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:text="My Reviews"
            android:textColor="#157177"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"></TextView>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:background="@drawable/rounded_textboxes"
                    android:backgroundTint="#52C0C7">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="John Cooper"
                            android:textSize="12dp"
                            android:textColor="#DFF2F5"
                            android:textStyle="bold"></TextView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_star_rate_24"

                            ></ImageView>

                        <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_star_rate_24"
                        ></ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_star_rate_24"
                            ></ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_star_rate_24"
                            ></ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_star_half_24"
                            ></ImageView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="John provided excellent prototyping techniques and insights. I highly recommend him"
                        android:textColor="#000000"
                        android:textSize="8dp"
                        android:layout_marginStart="3dp"></TextView>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:background="@drawable/rounded_textboxes"
                    android:backgroundTint="#52C0C7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emma Phillips"
                        android:textSize="12dp"
                        android:textColor="#DFF2F5"
                        android:textStyle="bold"></TextView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_star_rate_24"

                            ></ImageView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_star_rate_24"
                            ></ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_star_rate_24"
                            ></ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_star_half_24"
                            ></ImageView>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/baseline_star_outline_24"
                            android:backgroundTint="#FDC70B"></ImageView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Her tips were valuable. Would love to connect again."
                        android:textColor="#000000"
                        android:textSize="8dp"
                        android:layout_marginStart="3dp"></TextView>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:background="@drawable/rounded_textboxes"
                    android:backgroundTint="#52C0C7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jane"
                        android:textSize="12dp"
                        android:textColor="#DFF2F5"
                        android:textStyle="bold"></TextView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_star_rate_24"

                            ></ImageView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_star_rate_24"
                            ></ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_star_half_24"
                            ></ImageView>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/baseline_star_outline_24"
                            android:backgroundTint="#FDC70B"></ImageView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Impressive Session"
                        android:textColor="#000000"
                        android:textSize="8dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"></TextView>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#157177"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <ImageView
                android:id="@+id/home_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:paddingTop="15dp"
                android:src="@drawable/home_white_24dp"></ImageView>
            <ImageView
                android:id="@+id/search_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_margin="12dp"
                android:background="@drawable/search_black_24dp"
                android:backgroundTint="#52A9A7"
                ></ImageView>
            <ImageView
                android:id="@+id/add_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="50dp"
                android:src="@drawable/add_circle_24"
                android:background="@drawable/circle_backoutliner"></ImageView>

            <ImageView
                android:id="@+id/chat_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:paddingTop="15dp"
                android:layout_gravity="right"
                android:src="@drawable/outline_chat_24"></ImageView>
            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:paddingTop="15dp"
                android:background="@drawable/person_white_24dp"
                android:backgroundTint="#DEF8F8"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#157177"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/home_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:paddingStart="20dp"
                android:textColor="#52A9A7"
                ></TextView>
            <TextView
                android:id="@+id/search_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:paddingStart="20dp"
                android:textColor="#52A9A7"
                ></TextView>

            <TextView
                android:id="@+id/chat_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:paddingStart="150dp"
                android:textColor="#52A9A7"
                ></TextView>
            <TextView
                android:id="@+id/profile_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:paddingStart="30dp"
                android:textColor="#DEF8F8"
                ></TextView>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/edit_profile"
        android:background="@drawable/circle_o"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintBottom_toBottomOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="50dp"
        android:clipToOutline="true"
        ></ImageView>
    <ImageView
        android:id="@+id/editprofilepic_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:src="@drawable/outline_edit_24"
        android:background="@drawable/circle_o"
        android:backgroundTint="#157177"

        app:layout_constraintBottom_toBottomOf="@+id/img"
        app:layout_constraintEnd_toEndOf="@+id/img"
        android:clipToOutline="true"
        ></ImageView>
    <ImageView
        android:id="@+id/editprofile_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:src="@drawable/outline_edit_24"
        android:background="@drawable/circle_o"
        android:backgroundTint="#157177"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintBottom_toBottomOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="350dp"
        android:clipToOutline="true"
        ></ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>