<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:background="#DEF8F8"
    android:orientation="vertical"
    tools:context=".pg7home">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:src="@drawable/double_circle"
        ></ImageView>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hello,"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold"
                android:paddingStart="15dp"></TextView>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="User"
                android:textColor="#157177"
                android:textSize="30dp"
                android:textStyle="bold"
                android:paddingStart="10dp"></TextView>

            <Button
                android:id="@+id/notification_btn"
                android:layout_width="30dp"
                android:layout_height="27dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_notification_24dp"
                android:backgroundTint="#157177"></Button>
            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#157177"
                android:text="Log out"
                android:textColor="#FFFFFF"
                ></Button>



        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="left"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ready for mentorship? Let's begin the journey!"
                android:textColor="#157177"
                android:textSize="15dp"
                android:paddingStart="15dp"></TextView>
        </LinearLayout>
        <ScrollView
            android:id="@+id/buttonsscroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                >
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    >
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="All"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/rounded_textboxes"
                        android:backgroundTint="#157177"
                        android:textSize="14dp"
                        android:layout_marginEnd="10dp"
                        ></Button>
                    <Button
                        android:layout_width="85dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="Education"
                        android:textColor="#157177"
                        android:textStyle="bold"
                        android:background="@drawable/rounded_textboxes"
                        android:backgroundTint="#BCE1E2"
                        android:textSize="12dp"
                        android:layout_marginEnd="10dp"
                        ></Button>
                    <Button
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="Entrepreneurship"
                        android:textColor="#157177"
                        android:textStyle="bold"
                        android:background="@drawable/rounded_textboxes"
                        android:backgroundTint="#BCE1E2"
                        android:textSize="12dp"
                        android:layout_marginEnd="10dp"
                        ></Button>
                    <Button
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="Personal Growth"
                        android:textColor="#157177"
                        android:textStyle="bold"
                        android:background="@drawable/rounded_textboxes"
                        android:backgroundTint="#BCE1E2"
                        android:textSize="12dp"
                        android:layout_marginEnd="10dp"
                        ></Button>
                    <Button
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="Career"
                        android:textColor="#157177"
                        android:textStyle="bold"
                        android:background="@drawable/rounded_textboxes"
                        android:backgroundTint="#BCE1E2"
                        android:textSize="12dp"
                        android:layout_marginEnd="10dp"
                        ></Button>
                </LinearLayout>
            </HorizontalScrollView>
        </ScrollView>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="left"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Top Mentors for you"
                android:textColor="#157177"
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingStart="15dp"

                android:paddingEnd="30dp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="View all"
                android:textColor="#157177"
                android:textSize="12dp"
                android:textStyle="bold"
                android:paddingStart="120dp"></TextView>
        </LinearLayout>

        <ScrollView
            android:id="@+id/buttonsscroll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mentorRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
        </ScrollView>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="left"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Education Mentors"
                android:textColor="#157177"
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingStart="15dp"
                android:paddingEnd="40dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="View all"
                android:textColor="#157177"
                android:textSize="12dp"
                android:textStyle="bold"
                android:paddingStart="120dp"></TextView>
        </LinearLayout>
        <ScrollView
            android:id="@+id/buttonsscroll3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="110dp"
                    android:background="@drawable/rounded_textboxes"
                    android:backgroundTint="#DADADA"
                    android:layout_marginEnd="10dp"
                    ></ImageButton>
                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="5dp"
                    android:gravity="bottom"
                    android:background="@drawable/rounded_textboxes"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Michael Drake"
                            android:textSize="12dp"
                            android:textColor="#000000"
                            android:textStyle="bold"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$900/Session"
                            android:textColor="#FFC107"
                            android:textSize="7dp"
                            android:layout_marginStart="10dp"></TextView>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NLP Expert"
                        android:textColor="#000000"
                        android:textSize="8dp"
                        android:layout_marginStart="3dp"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="3dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/green_dot"
                            android:layout_marginTop="3dp"
                            ></ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available"
                            android:textColor="#1E7E04"
                            android:textSize="8dp"
                            android:layout_marginStart="5dp"></TextView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/favorite_heart_24dp"
                            android:layout_marginStart="70dp"
                            android:paddingBottom="5dp"
                            ></ImageView>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="110dp"
                    android:background="@drawable/rounded_textboxes"
                    android:backgroundTint="#DADADA"
                    android:layout_marginEnd="10dp"
                    ></ImageButton>
                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="5dp"
                    android:gravity="bottom"
                    android:background="@drawable/rounded_textboxes"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alex"
                            android:textSize="12dp"
                            android:textColor="#000000"
                            android:textStyle="bold"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$200/Session"
                            android:textColor="#FFC107"
                            android:textSize="7dp"
                            android:layout_marginStart="55dp"></TextView>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Android Developer"
                        android:textColor="#000000"
                        android:textSize="8dp"
                        android:layout_marginStart="3dp"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="3dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dead_dot"
                            android:layout_marginTop="3dp"
                            ></ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Not Available"
                            android:textColor="#686565"
                            android:textSize="8dp"
                            android:layout_marginStart="5dp"></TextView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dead_heart"
                            android:layout_marginStart="55dp"
                            android:paddingBottom="5dp"
                            ></ImageView>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="110dp"
                    android:background="@drawable/rounded_textboxes"
                    android:backgroundTint="#DADADA"
                    android:layout_marginEnd="10dp"
                    ></ImageButton>
                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="55dp"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="5dp"
                    android:gravity="bottom"

                    android:background="@drawable/rounded_textboxes"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jane"
                            android:textSize="12dp"
                            android:textColor="#000000"
                            android:textStyle="bold"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$900/Session"
                            android:textColor="#FFC107"
                            android:textSize="5dp"
                            android:layout_marginStart="5dp"></TextView>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Software Engineer"
                        android:textColor="#000000"
                        android:textSize="7dp"
                        android:layout_marginStart="3dp"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="3dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dead_dot"
                            android:layout_marginTop="3dp"
                            ></ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Not Available"
                            android:textColor="#686565"
                            android:textSize="8dp"
                            android:layout_marginStart="5dp"></TextView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dead_heart"
                            android:layout_marginStart="55dp"
                            android:paddingBottom="5dp"
                            ></ImageView>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
            </HorizontalScrollView>
        </ScrollView>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="left"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Recent Mentors"
                android:textColor="#157177"
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="View all"
                android:textColor="#157177"
                android:textSize="12dp"
                android:textStyle="bold"
                android:paddingStart="150dp"></TextView>
        </LinearLayout>

        <ScrollView
            android:id="@+id/buttonsscroll4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >
        <LinearLayout
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:layout_marginStart="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/rounded_textboxes"
                    android:backgroundTint="#DADADA"
                    android:layout_marginEnd="10dp"
                    ></ImageButton>
                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="5dp"
                    android:gravity="bottom"
                    android:background="@drawable/rounded_textboxes"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Cooper"
                        android:textSize="12dp"
                        android:textColor="#000000"
                        android:textStyle="bold"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$1500/Session"
                        android:textColor="#FFC107"
                        android:textSize="7dp"
                        android:layout_marginStart="20dp"></TextView>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UX Designer @ Google"
                    android:textColor="#000000"
                    android:textSize="8dp"
                    android:layout_marginStart="3dp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="3dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/green_dot"
                        android:layout_marginTop="3dp"
                        ></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available"
                        android:textColor="#1E7E04"
                        android:textSize="8dp"
                        android:layout_marginStart="5dp"></TextView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/favorite_heart_24dp"
                        android:layout_marginStart="70dp"
                        android:paddingBottom="5dp"
                        ></ImageView>
                </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/rounded_textboxes"
                    android:backgroundTint="#DADADA"
                    android:layout_marginEnd="10dp"
                    ></ImageButton>

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="5dp"
                    android:gravity="bottom"
                    android:background="@drawable/rounded_textboxes"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alex"
                            android:textSize="12dp"
                            android:textColor="#000000"
                            android:textStyle="bold"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$200/Session"
                            android:textColor="#FFC107"
                            android:textSize="7dp"
                            android:layout_marginStart="55dp"></TextView>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Android Developer"
                        android:textColor="#000000"
                        android:textSize="8dp"
                        android:layout_marginStart="3dp"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="3dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dead_dot"
                            android:layout_marginTop="3dp"
                            ></ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Not Available"
                            android:textColor="#686565"
                            android:textSize="8dp"
                            android:layout_marginStart="5dp"></TextView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dead_heart"
                            android:layout_marginStart="55dp"
                            android:paddingBottom="5dp"
                            ></ImageView>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/rounded_textboxes"
                    android:backgroundTint="#DADADA"
                    android:layout_marginEnd="10dp"
                    ></ImageButton>
                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="55dp"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="5dp"
                    android:gravity="bottom"

                    android:background="@drawable/rounded_textboxes"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Emma"
                            android:textSize="12dp"
                            android:textColor="#000000"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lead - Corporate"
                        android:textColor="#000000"
                        android:textSize="8dp"
                        android:layout_marginStart="3dp"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="3dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dead_dot"
                            android:layout_marginTop="3dp"
                            ></ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Not Available"
                            android:textColor="#686565"
                            android:textSize="8dp"
                            android:layout_marginStart="5dp"></TextView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dead_heart"
                            android:layout_marginStart="55dp"
                            android:paddingBottom="5dp"
                            ></ImageView>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        </HorizontalScrollView>
        </ScrollView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#157177"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/home_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_gravity="center"
                android:paddingTop="15dp"
                android:background="@drawable/home_white_24dp"
                android:backgroundTint="#DEF8F8"></ImageView>
            <ImageView
                android:id="@+id/search_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_margin="12dp"
                android:background="@drawable/search_black_24dp"
                android:backgroundTint="#52A9A7"
                ></ImageView>
            <ImageView
                android:id="@+id/add_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="50dp"
                android:src="@drawable/add_circle_24"
                android:background="@drawable/circle_backoutliner"></ImageView>

            <ImageView
                android:id="@+id/chat_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:paddingTop="15dp"
                android:layout_gravity="right"
                android:src="@drawable/outline_chat_24"></ImageView>
            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="45dp"
                android:paddingTop="15dp"
                android:src="@drawable/person_white_24dp"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#157177"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:paddingStart="20dp"
                android:textColor="#DEF8F8"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:paddingStart="20dp"
                android:textColor="#52A9A7"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:paddingStart="150dp"
                android:textColor="#52A9A7"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:paddingStart="30dp"
                android:textColor="#52A9A7"
                ></TextView>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>